/* FROM: mx-styles-preload-new (ALL) */

@charset "UTF-8";

.supertool-results .mxr-item {
    padding: 0;
    margin: 5px 15px 25px;
    border-bottom: 1px solid #AAA
}

.supertool-results .mxr-refresh {
    margin: 7px
}

    .supertool-results .mxr-refresh .btn {
        border: 1px solid #46b8da;
        background: #5bc0de;
        color: #FFF
    }

        .supertool-results .mxr-refresh .btn:hover {
            background: #AAA9A8;
            color: #2E2E2E
        }

        .supertool-results .mxr-refresh .btn i {
            padding: 3px
        }

.supertool-results .mxr-title {
    padding: 5px 10px;
    color: #FFF;
    font-size: 20px;
    text-shadow: 1px 1px 3px #000;
    background: #2c2c2c;
    background: -moz-linear-gradient(top,#2c2c2c 0,#4f4f4f 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#2c2c2c),color-stop(100%,#4f4f4f));
    background: -webkit-linear-gradient(top,#2c2c2c 0,#4f4f4f 100%);
    background: -o-linear-gradient(top,#2c2c2c 0,#4f4f4f 100%);
    background: -ms-linear-gradient(top,#2c2c2c 0,#4f4f4f 100%);
    background: linear-gradient(to bottom,#2c2c2c 0,#4f4f4f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c2c2c', endColorstr='#4f4f4f', GradientType=0)
}

    .supertool-results .mxr-title small a {
        font-size: 8pt;
        text-decoration: none;
        color: #AAA
    }

    .supertool-results .mxr-title span {
        color: #F89335
    }

    .supertool-results .mxr-title img {
        margin-right: 10px
    }

.supertool-results .mxr-item thead {
    background-color: #EDEDED;
    color: #999
}

.supertool-results .mxr-item table {
    margin-bottom: 5px;
    border: none;
    border-top: 1px solid #BBB;
    border-bottom: 1px solid #BBB
}

.supertool-results .mxr-item td, .supertool-results .mxr-item th {
    padding-left: 10px;
    border: none
}

.supertool-results .table-striped > tbody > tr > td {
    background-color: #FFF;
    border-right: 1px dotted #CCC
}

    .supertool-results .table-striped > tbody > tr > td:last-child {
        border-right: none
    }

.supertool-results .table-striped > tbody > tr:nth-child(even) > td {
    background-color: #EEE
}

.supertool-results .mxr-related {
    padding-bottom: 5px
}

.supertool-results .mxr-related-item {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    padding-left: 5px;
    border-left: 1px solid #999
}

    .supertool-results .mxr-related-item a {
        display: block;
        padding: 3px;
        font-size: 12px;
        text-transform: uppercase
    }

    .supertool-results .mxr-related-item:first-child {
        margin-right: 0;
        border-left: none;
        padding-left: 0
    }

.supertool-results .mxr-related-report {
    font-size: 12px
}

    .supertool-results .mxr-related-report a {
        display: inline
    }

.supertool-results .transcript_container {
    font-family: courier,monospace
}

.supertool-results .internetSays {
    font-family: "Courier New",Courier,monospace;
    letter-spacing: .01em;
    background-color: #eee
}

.supertool-results .different, .supertool-results .different a, .supertool-results .different td {
    color: red !important
}

    .supertool-results .different.key {
        padding: 5px;
        line-height: 1.42857143;
        vertical-align: top
    }

.supertool-results .tool-result-table-multi th {
    background-color: #EEE !important;
    font-size: 12px
}

.supertool-results .tool-result-table-multi td {
    font-size: 12px
}

.supertool-results .result-multi {
    border-bottom: 1px dotted #CCC;
    padding: 5px 0
}

.supertool-results .result-multi-data {
    margin-left: 30px
}

.supertool-results .result-multi-name {
    font-weight: 700
}

.supertool-results .result-header-fixed {
    max-width: 300px;
    overflow-wrap: break-word
}

.supertool-results .dmarc-dkim-header {
    font-size: 13px;
    overflow-wrap: break-word
}

.supertool-results .bimi-main-logo {
    min-width: 20%;
    max-width: 320px;
    max-height: 320px;
    padding: 15px;
    text-align: center
}

.supertool-results .bimi-container {
    display: flex;
    justify-content: space-between
}

.supertool-results .bimi-logo-holder {
    min-width: 770px;
    min-height: 320px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(https://images.mxtoolbox.com/public/images/bimi/gmail-bimi-logo.png);
    position: relative
}

.supertool-results .bimi-logo-container-one {
    position: absolute;
    height: auto;
    width: 10%;
    top: 47%;
    left: 33%;
    max-height: 100px
}

.supertool-results .bimi-container-two {
    position: absolute;
    height: auto;
    width: 10%;
    top: 56%;
    left: 33%;
    max-height: 100px
}

.supertool-results .bimi-image {
    width: 35%
}

.supertool-results .bimi-logo {
    height: 100%;
    width: 100%
}

.supertool-header .dropdown-menu {
    max-height: 500px;
    overflow: auto
}

.supertool-results .tool-result-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 10px
}

    .supertool-results .tool-result-header .results-header-section1 {
        text-align: left
    }

    .supertool-results .tool-result-header .results-header-section2 {
        text-align: right
    }

.supertool-results .mx-btn-with-icon {
    text-shadow: none
}

    .supertool-results .mx-btn-with-icon i {
        padding-right: 4px
    }

.supertool-results .mxrep-lookup-badge {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-bottom: 5px;
    text-align: center;
    background-repeat: repeat-x;
    border-color: #e38d13;
    background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
    cursor: pointer;
    color: #FFF;
    position: relative;
    display: inline-block
}

.supertool-results .mxerror, h1.title {
    margin-bottom: 0
}

.supertool-results .mxrep-lookup-badge:focus, .supertool-results .mxrep-lookup-badge:hover {
    color: #FFF;
    background-color: #e2b87d;
    background-position: 0 -60px
}

.supertool-results .mxrep-lookup-badge .mxrep-lookup-title {
    margin-top: 11px;
    color: #BC5E00;
    font-size: 9pt;
    font-weight: 700
}

.supertool-results .mxrep-lookup-badge .mxrep-lookup-score {
    margin-top: -4px;
    font-size: 12pt;
    font-weight: 700
}

.supertool-results .lookup-inline-ad img {
    width: 100%
}

.supertool-results .lookup-inline-ad a.full-ad-link {
    display: block
}

.mxt-lookup-control {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 5px;
    align-items: end
}

.supertool-results .transcript pre {
    white-space: pre-line
}

.supertool-results .result-value {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    white-space: pre-wrap
}

.mx-inline-ad-link {
    display: inline-block
}

    .mx-inline-ad-link .mx-inline-ad-img {
        margin-top: 3px;
        width: 100%
    }

.tool-result-div div[id^=divAd_] {
    text-align: center
}

@media only screen and (max-width:1024px) {
    .supertool-results .tool-result-header {
        display: block;
        height: inherit
    }

    #supertool_ad_variation {
        display: none
    }

    .supertool-results .mxr-title, .supertool-results .tool-result-header .results-header-section1, .supertool-results .tool-result-header .results-header-section2 {
        text-align: center
    }

    .supertool-results table.tool-result-table tr {
        background: inherit;
        border-bottom: 1px solid #9a9a9a
    }

    .supertool-results .tool-result-header .results-header-section2 > a:after {
        content: "refresh"
    }

    .supertool-results .results-header-section1 > a {
        margin-bottom: 3px
    }

    .table-column-Pref:before {
        content: 'Pref'
    }

    .table-column-Hostname:before {
        content: 'Hostname'
    }

    .table-column-IP_Address:before {
        content: 'IP Address'
    }

    .table-column-Blacklist:before {
        content: 'Blacklist'
    }

    .table-column-TTL:before {
        content: 'TTL'
    }

    .table-column-Value:before {
        content: 'Value'
    }

    .table-column-Status:before {
        content: 'Status'
    }

    .table-column-Response:before {
        content: 'Response'
    }

    .table-column-Name:before {
        content: 'Name'
    }

    .table-column-Domain_Name:before {
        content: 'Domain Name'
    }

    .table-column-TagValue:before {
        content: 'Tag Value'
    }

    .table-column-Record:before {
        content: 'Record'
    }

    .table-column-Prefix:before {
        content: 'Prefix'
    }

    .table-column-Type:before {
        content: 'Type'
    }

    .table-column-Test:before {
        content: 'Test'
    }

    .table-column-Result:before {
        content: 'Result'
    }

    .table-column-PrefixDesc:before {
        content: 'PrefixDesc'
    }

    .table-column-Description:before {
        content: 'Description'
    }

    .table-column-Time__ms_:before {
        content: 'Time ms'
    }

    .table-column-Auth:before {
        content: 'Auth'
    }

    .table-column-Parent:before {
        content: 'Parent'
    }

    .table-column-Local:before {
        content: 'Local'
    }

    .table-column-Tag:before {
        content: 'Tag'
    }

    .table-column-As_Number:before {
        content: 'As Number'
    }

    .table-column-As_Name:before {
        content: 'As Name'
    }

    .table-column-CIDR_Range:before {
        content: 'CIDR Range'
    }

    .table-column-Primary_NS:before {
        content: 'Primary NS'
    }

    .table-column-Responsible_Email:before {
        content: 'Responsible Email'
    }

    .table-column-ContentType:before {
        content: 'Content Type'
    }

    .table-column-Server_Type:before {
        content: 'Server Type'
    }

    .table-column-Reply:before {
        content: 'Reply'
    }

    .table-column-Bytes:before {
        content: 'Bytes'
    }

    .table-column-Time:before {
        content: 'Time'
    }

    .table-column-HopCount:before {
        content: 'Hop Count'
    }

    .table-column-HostName:before {
        content: 'Host Name'
    }

    .table-column-ReasonForListing:before {
        content: 'Reason'
    }

    .table-column-Algorithm:before {
        content: 'Algorithm'
    }

    .table-column-DigestType:before {
        content: 'Digest Type'
    }

    .table-column-Digest:before {
        content: 'Digest'
    }

    .table-column-NextDomain:before {
        content: 'Next Domain'
    }

    .table-column-HashAlg:before {
        content: 'Hash Alg'
    }

    .table-column-Flags:before {
        content: 'Flags'
    }

    .table-column-Iterations:before {
        content: 'Iterations'
    }

    .table-column-Salt:before {
        content: 'Salt'
    }

    .table-column-Labels:before {
        content: 'Labels'
    }

    .table-column-SignatureExpiration:before {
        content: 'Signature Expiration'
    }

    .table-column-SignatureInception:before {
        content: 'Signature Inception'
    }

    .table-column-Signature:before {
        content: 'Signature'
    }
}

.--supertool-classic-layout .mxt-lucommand img, .--supertool-classic-layout .results-command img, .hidden {
    display: none
}
/*! Base */

.goog-te-gadget-simple {
    background-color: transparent;
    border: none;
    padding-top: 5px
}

.alert_panel {
    float: none;
    position: absolute;
    right: 0
}

.async-hide {
    opacity: .5 !important
}

* html ul li {
    position: relative
}

body {
    background: url(../images/bkgrd_new.jpg);
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: left
}

h1 {
    padding-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 0
}

    h1 small {
        font-size: 15px
    }

h2, h3 {
    font-size: 18px
}

h2 {
    padding: 10px 0;
    margin-bottom: 2px
}

h3 {
    padding: 5px 0;
    line-height: 27px
}

h4, h5, h6 {
    font-size: 14px;
    line-height: 18px;
    margin: 0
}

table {
    font-size: 13px
}

    table td, table th {
        border-color: #ddd
    }

    table th {
        background-color: #eee
    }

ul {
    list-style: circle url(../images/list-arrow.png)
}

legend {
    margin-bottom: 16px;
    line-height: 25px
}
/*! Framework */

.mx-master-content {
    min-height: 900px;
    min-width: 400px;
    padding: 0 0 100px;
    background-color: #FFF
}

.--supertool-classic-layout {
    margin-right: 0px;
}

    .--supertool-classic-layout .supertool-results .mxr-item {
        margin: 5px 0 !important
    }

    .--supertool-classic-layout .supertool-input-box {
        max-width: 600px
    }

    .--supertool-classic-layout .supertool-results .mxr-title {
        padding: 0;
        color: #000;
        font-size: 20px;
        text-shadow: none;
        background: #FFF
    }

        .--supertool-classic-layout .supertool-results .mxr-title span {
            color: #000
        }

    .--supertool-classic-layout pre {
        white-space: normal
    }

    .--supertool-classic-layout .tool-result-div {
        padding: 20px
    }

.lookup-type-arin .tool-result-body pre {
    white-space: break-spaces;
}
/*! Common Utilities */

.redtxt {
    color: crimson;
    font-weight: 700
}

.greytxt {
    color: dimgray;
}

.add-padding {
    padding: 10px
}

.padding-left {
    padding-left: 10px
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center !important
}

.text-sm {
    font-size: 10pt
}

.text-md {
    font-size: 12pt
}

.text-lg {
    font-size: 14pt
}

.text-xlg {
    font-size: 18pt
}

.encompass {
    overflow: hidden
}

.watermark {
    color: Gray;
    font-style: italic
}

.MF_orangeh1, .Org_hdr_text, .Org_title_text, .Org_ttl_text, .orangeh1 {
    color: #f5973c
}

.Gry_ttl_text {
    font-size: 18px;
    font-weight: 700;
    color: #fff
}

ul.checkmark {
    list-style: square url(../images/list-checkmark.png)
}

ul.plus-sign {
    list-style: square url(../images/list-plus.png)
}

h1.title {
    width: 103.25%;
    background: #222;
    margin-left: -16px;
    height: 110px;
    color: #fff;
    padding-bottom: 0;
    font-weight: 400;
    line-height: 30px
}

.btn-mx, .btn-mx:focus, .btn-mx:hover {
    background-position: 0 !important;
}

.child-m0 > *, .m0, .no-margin {
    margin: 0
}

.lg-orange, .orange {
    color: #f39900
}

.square {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.lg-orange {
    font-size: 20px;
    line-height: 7px
}

footer, footer a {
    color: silver;
    text-align: left
}

.all-caps {
    text-transform: uppercase
}

.child-p0 > *, .p0 {
    padding: 0
}

.child-p3 > *, .p3 {
    padding: 3px
}

.child-p5 > *, .p5 {
    padding: 5px
}

.child-p10 > *, .p10 {
    padding: 10px
}

.child-p15 > *, .p15 {
    padding: 15px
}

.child-ph3 > *, .ph3 {
    padding-left: 3px;
    padding-right: 3px
}

.child-ph5 > *, .ph5 {
    padding-left: 5px;
    padding-right: 5px
}

.child-ph10 > *, .ph10 {
    padding-left: 10px;
    padding-right: 10px
}

.child-ph15 > *, .ph15 {
    padding-left: 15px;
    padding-right: 15px
}

.child-pv3 > *, .pv3 {
    padding-top: 3px;
    padding-bottom: 3px
}

.child-pv5 > *, .pv5 {
    padding-top: 5px;
    padding-bottom: 5px
}

.child-pv10 > *, .pv10 {
    padding-top: 10px;
    padding-bottom: 10px
}

.child-pv15 > *, .pv15 {
    padding-top: 15px;
    padding-bottom: 15px
}

.child-pt3 > *, .pt3 {
    padding-top: 3px
}

.child-pt5 > *, .pt5 {
    padding-top: 5px
}

.child-pt10 > *, .pt10 {
    padding-top: 10px
}

.child-pt15 > *, .pt15 {
    padding-top: 15px
}

.child-pr3 > *, .pr3 {
    padding-right: 3px
}

.child-pr5 > *, .pr5 {
    padding-right: 5px
}

.child-pr10 > *, .pr10 {
    padding-right: 10px
}

.child-pr15 > *, .pr15 {
    padding-right: 15px
}

.child-pb3 > *, .pb3 {
    padding-bottom: 3px
}

.child-pb5 > *, .pb5 {
    padding-bottom: 5px
}

.child-pb10 > *, .pb10 {
    padding-bottom: 10px
}

.child-pb15 > *, .pb15 {
    padding-bottom: 15px
}

.child-pl3 > *, .pl3 {
    padding-left: 3px
}

.child-pl5 > *, .pl5 {
    padding-left: 5px
}

.child-pl10 > *, .pl10 {
    padding-left: 10px
}

.child-pl15 > *, .pl15 {
    padding-left: 15px
}

.child-m3 > *, .m3 {
    margin: 3px
}

.child-m5 > *, .m5 {
    margin: 5px
}

.child-m10 > *, .m10 {
    margin: 10px
}

.child-m15 > *, .m15 {
    margin: 15px
}

.child-mh3 > *, .mh3 {
    margin-left: 3px;
    margin-right: 3px
}

.child-mh5 > *, .mh5 {
    margin-left: 5px;
    margin-right: 5px
}

.child-mh10 > *, .mh10 {
    margin-left: 10px;
    margin-right: 10px
}

.child-mh15 > *, .mh15 {
    margin-left: 15px;
    margin-right: 15px
}

.child-mv3 > *, .mv3 {
    margin-top: 3px;
    margin-bottom: 3px
}

.child-mv5 > *, .mv5 {
    margin-top: 5px;
    margin-bottom: 5px
}

.child-mv10 > *, .mv10 {
    margin-top: 10px;
    margin-bottom: 10px
}

.child-mv15 > *, .mv15 {
    margin-top: 15px;
    margin-bottom: 15px
}

.child-mt3 > *, .mt3 {
    margin-top: 3px
}

.child-mt5 > *, .mt5 {
    margin-top: 5px
}

.child-mt10 > *, .mt10 {
    margin-top: 10px
}

.child-mt15 > *, .mt15 {
    margin-top: 15px
}

.child-mr3 > *, .mr3 {
    margin-right: 3px
}

.child-mr5 > *, .mr5 {
    margin-right: 5px
}

.child-mr10 > *, .mr10 {
    margin-right: 10px
}

.child-mr15 > *, .mr15 {
    margin-right: 15px
}

.child-mb3 > *, .mb3 {
    margin-bottom: 3px
}

.child-mb5 > *, .mb5 {
    margin-bottom: 5px
}

.child-mb10 > *, .mb10 {
    margin-bottom: 10px
}

.child-mb15 > *, .mb15 {
    margin-bottom: 15px
}

.child-ml3 > *, .ml3 {
    margin-left: 3px
}

.child-ml5 > *, .ml5 {
    margin-left: 5px
}

.child-ml10 > *, .ml10 {
    margin-left: 10px
}

.child-ml15 > *, .ml15 {
    margin-left: 15px
}
/*! Header */

.mx-logo {
    width: 192px
}
/*! Footer */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    vertical-align: top;
    background-color: #474641;
    font-size: 9px;
    line-height: 14px;
    padding: 10px 0
}

    footer .navbar-brand, footer .navbar-nav > li > a {
        padding: 1px 5px 0 1px !important;
        height: 22px
    }

    footer .navbar {
        min-height: 28px !important
    }

    footer a {
        text-decoration: underline
    }

        footer a:hover {
            color: #f89406;
            text-decoration: underline;
            text-align: left
        }

    footer .copyright {
        padding: 25px 10px;
        float: left
    }

    footer .chiclets {
        padding: 32px 10px;
        float: right
    }

    footer .is-highlighted {
        background-color: #efecec;
        padding-left: 5px
    }

    footer li {
        float: left
    }

@media only screen and (max-width:600px) {
    footer {
        position: relative
    }
}
/*! Buttons */

.btn-mx, .btn-mx:hover {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25) !important;
    color: #fff !important;
}

    .btn-mx.active {
        color: rgba(255,255,255,.75)
    }

.btn-mx {
    text-decoration: none;
    color: #fff !important;
    background-color: #d38336;
    background-image: -moz-linear-gradient(top,#f5973c,#c27830) !important;
    background-image: -ms-linear-gradient(top,#f5973c,#c27830) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f5973c),to(#c27830)) !important;
    background-image: -webkit-linear-gradient(top,#f5973c,#c27830) !important;
    background-image: -o-linear-gradient(top,#f5973c,#c27830) !important;
    background-image: linear-gradient(top,#f5973c,#c27830) !important;
    background-repeat: repeat-x !important;
    border-color: #f89406;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}

    .btn-mx.active, .btn-mx.disabled, .btn-mx:active, .btn-mx:hover, .btn-mx[disabled] {
        background-color: #c27830;
        text-decoration: none !important
    }

    .btn-mx.active, .btn-mx:active {
        background-color: #c27830\9
    }

    .btn-mx .caret {
        border-top-color: #fff;
        opacity: .75;
        filter: alpha(opacity=75) !important;
    }

.btn-mini {
    font-size: 10pt !important
}

    .btn-mini [class*=" icon-"], .btn-mini [class^=icon-] {
        margin-top: 1px
    }

.visibilityClick {
    color: #fff;
    background-color: #08c;
    padding: 4px 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

.btn-link, .btn-link:hover {
    background-color: transparent
}

.btn-description, .btn-link {
    margin: 0 !important
}

.btn-link {
    color: #08c !important;
    font-size: 14px !important;
    padding-left: 0;
    cursor: pointer;
    border-color: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

    .btn-link:hover {
        color: #005580 !important;
        text-decoration: underline
    }

    .btn-link:active {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none
    }
/*! Framework */

nav.navbar {
    margin-bottom: 0
}

nav.mx-navbar-main {
    font-size: 10pt;
    z-index: 1000
}

    nav.mx-navbar-main .navbar-brand {
        padding: 2px
    }

nav.mx-navbar-tools {
    z-index: 999;
    margin-bottom: 0
}

    nav.mx-navbar-tools a {
        font-weight: 700;
        color: #FFF
    }

        nav.mx-navbar-tools a.icon-home {
            display: inline-block;
            background-image: url(../images/menu-icon.png);
            background-repeat: no-repeat;
            background-position: center center;
            width: 68px;
            background-size: 100%
        }

            nav.mx-navbar-tools a.icon-home:hover {
                background-image: url(../images/menu-icon-over.png)
            }
/*! Content Header */

div.cta h1, div.no-search h1, div.problem-details h1, div.search h1 {
    font-weight: 400;
    font-size: 22px;
    padding-bottom: 0
}

    div.cta h1 span, div.no-search h1 span, div.problem-details h1 span, div.search h1 span {
        vertical-align: sub
    }

div.cta hr, div.no-search hr, div.problem-details hr, div.search hr {
    display: none
}

.mx-mobile-login-panel {
    max-width: 400px;
    margin: 40px auto
}

@media only screen and (max-width:760px),(min-device-width:768px) and (max-device-width:1024px) {
    table.tool-result-table, table.tool-result-table tbody, table.tool-result-table td, table.tool-result-table th, table.tool-result-table thead, table.tool-result-table tr {
        display: block
    }

        table.tool-result-table thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px
        }

        table.tool-result-table tr {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 35%
        }

            table.tool-result-table tr.full-width {
                padding-left: 0
            }

        table.tool-result-table td {
            border: none !important;
            border-top: 1px solid #EEE !important;
            min-height: 29px
        }

        table.tool-result-table tr:last-child td {
            border: none !important
        }

        table.tool-result-table td:before {
            position: absolute;
            border-top: 1px solid #EEE;
            margin-top: -6px;
            padding-top: 6px;
            left: 6px;
            width: 30%;
            padding-right: 10px;
            white-space: nowrap
        }

        table.tool-result-table tr:last-child td:before {
            border: none !important
        }

    .force-width {
        width: auto !important
    }

    div[id*=divAd] img, pre {
        width: 100%
    }

    pre {
        white-space: normal
    }

    .full-width ul {
        float: none !important
    }

    #supertool_ad_variation {
        display: none !important
    }

    #content {
        padding-right: 0 !important
    }
}

/* FROM: mx-styles-postload (ALL) */

/*! HtmlView */

#MF_middlert, .result-argument {
    margin-right: 15px
}

.menu_body a, .placeholder-graph a, .placeholder-graph a:hover, .submenu_item a {
    text-decoration: none
}

#basicplancost, #proplancost, .img.product-icon, .placeholder-graph img, .pro-ad .ad-cta img, .subnav-icon, h1#form-header em {
    vertical-align: middle
}

.htmlviewtest {
    color: red
}

.different, .different a, .different td {
    color: red !important
}

.result-icon {
    background: 0 0
}

    .result-icon i {
        display: block;
        width: 17px;
        height: 17px
    }

.result-error i {
    background-image: url(../images/StatusIcons/problem.png)
}

.result-ok i {
    background-image: url(../images/StatusIcons/ok.png)
}

.result-soa i {
    background-image: url(../images/StatusIcons/ok-gray.png)
}

.refresh {
    float: right;
    margin-top: 4px
}

.tool-result-header {
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #eee;
    height: 45px
}

.tool-result-body {
    margin: 15px 0 0
}

    .tool-result-body .table-bordered {
        border: 0;
        border-left: 0 solid #ddd;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0
    }

        .tool-result-body .table-bordered tbody:first-child tr:first-child > td:first-child, .tool-result-body .table-bordered tbody:first-child tr:first-child > th:first-child, .tool-result-body .table-bordered thead:first-child tr:first-child > th:first-child {
            -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
            -moz-border-radius-topleft: 0;
            border-left-width: 0 !important
        }

        .tool-result-body .table-bordered tbody tr:first-child > th:first-child, .tool-result-body .table-bordered tbody tr > td:first-child, .tool-result-body .table-bordered thead:first-child tr:first-child > th:first-child {
            border-left-width: 0 !important
        }

        .tool-result-body .table-bordered tbody:last-child tr:last-child > td:first-child, .tool-result-body .table-bordered tbody:last-child tr:last-child > th:first-child, .tool-result-body .table-bordered tfoot:last-child tr:last-child > td:first-child, .tool-result-body .table-bordered tfoot:last-child tr:last-child > th:first-child, .tool-result-body .table-bordered thead:last-child tr:last-child > th:first-child {
            -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
            -moz-border-radius-bottomleft: 0
        }

        .tool-result-body .table-bordered tbody:first-child tr:first-child > td:last-child, .tool-result-body .table-bordered tbody:first-child tr:first-child > th:last-child, .tool-result-body .table-bordered thead:first-child tr:first-child > th:last-child {
            -webkit-border-top-right-radius: 0;
            border-top-right-radius: 0;
            -moz-border-radius-topright: 0
        }

        .tool-result-body .table-bordered tbody:last-child tr:last-child > td:last-child, .tool-result-body .table-bordered tbody:last-child tr:last-child > th:last-child, .tool-result-body .table-bordered tfoot:last-child tr:last-child > td:last-child, .tool-result-body .table-bordered tfoot:last-child tr:last-child > th:last-child, .tool-result-body .table-bordered thead:last-child tr:last-child > th:last-child {
            -webkit-border-bottom-right-radius: 0;
            border-bottom-right-radius: 0;
            -moz-border-radius-bottomright: 0
        }

.section-container, .tool-result-div {
    position: relative;
    margin: 15px 10px;
    padding: 20px 20px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

div.well.transcript, span.internetSays {
    font-family: "Courier New",Courier,monospace;
    letter-spacing: .01em
}

.tools_lookup_label input {
    margin-bottom: 5px
}

@media (min-width: 860px) {
    .tools_lookup_textbox {
        min-width: 350px;
    }
}

.app_form {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #000;
    font-size: 12px;
    background-color: #ececec
}

.ab-show-asn-link {
    display: none
}
/*! Login Panel Control */

.mx-login-panel, .mx-login-panel * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

    .mx-login-panel .btn {
        width: 100%
    }

.mx-login-panel {
    margin-top: 25px;
    position: relative
}

.mx-login-content {
    background: #f5f5f5;
    border: 2px solid #e2e2e2;
    border-radius: 8px;
    padding: 10px 0
}

    .mx-login-content .mx-login-section > div {
        margin: 5px 15px
    }

.mx-login-panel input, .mx-login-panel select {
    font-size: 14px;
    height: 35px
}

.mx-signup-section a {
    width: 100%
}

.mx-login-panel h1 {
    font-weight: 700;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 18px;
    background: #444;
    box-shadow: 0 0 15px #000 inset;
    margin-bottom: -5px;
    color: #fff;
    position: relative;
    padding: 5px 10px
}

    .mx-login-panel h1 span {
        color: #f89406
    }

.mx-login-panel label {
    font-weight: 700;
    padding-top: 7px
}

.mx-signup-section {
    text-align: center
}

.mx-title-title-other {
    width: 100%;
    margin-top: 5px
}
/*! Registration Widget */

.RegistrationWidget {
    font-size: 12pt;
    background-color: #e8e8e8
}

    .RegistrationWidget td {
        background-color: #e8e8e8;
        font-size: 10pt;
        padding: 4px 0 4px 5px
    }

        .RegistrationWidget td.RegistrationLabel {
            padding-left: 5px;
            font-weight: 700
        }

        .RegistrationWidget td.RegistrationInfo {
            font-size: 11px
        }

    .RegistrationWidget th {
        background-color: #58595b;
        font-size: 14pt;
        font-weight: 700;
        padding-left: 25px;
        text-align: left;
        height: 35px;
        color: #fff;
        -webkit-border-radius: 6px 6px 0 0;
        -moz-border-radius: 6px 6px 0 0;
        border-radius: 6px 6px 0 0
    }

    .RegistrationWidget img.regis-caret {
        margin: -6px 0 0 40px
    }

    .RegistrationWidget input.RegistrationInput, .RegistrationWidget select.RegistrationInput {
        background-color: #fff;
        font-size: 14pt;
        height: 25px;
        border: 1px solid #607880;
        border-bottom-color: #607885;
        border-left-color: #607885;
        margin-bottom: 0 !important;
        margin-top: 0 !important
    }

.alertspane, .tools_lookup_button_running span {
    font-size: 14px
}
/*! Tools Description Panel */

.tools_lookup {
    min-height: 600px
}

.tools_description {
    padding-left: 20px;
    min-width: 370px;
    min-height: 700px;
}

    .tools_description h3 {
        color: #6e6b61;
        font-size: 1.5em;
        text-transform: uppercase;
        border-bottom: #dcdcdc 3px solid
    }

    .tools_description p {
        color: #474641;
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 15px;
        margin-top: 5px
    }
/*! Placeholder Graph */

.placeholder-graph {
    text-align: center;
    cursor: pointer;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 5px solid #eee;
    min-height: 185px;
    padding: 10px
}

    .placeholder-graph a:hover {
        border-color: #888
    }

    .placeholder-graph img {
        opacity: .1
    }

    .placeholder-graph p {
        position: relative;
        z-index: 1000;
        margin-top: -140px;
        padding: 0 20px;
        font-size: 16px;
        line-height: 22px;
        color: #777
    }

    .placeholder-graph .btn {
        position: relative;
        z-index: 1001;
        font-size: 16px !important
    }

    .placeholder-graph .btn-large [class^=icon-] {
        margin-top: 3px
    }
/*! Dashboard */

.embeddedpanel {
    float: right;
    background: #fff;
    width: 735px;
    padding: 0 25px 30px 0;
    height: 100%
}

    .embeddedpanel .divTagsHeader {
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        height: 55px;
        padding: 20px 10px 0;
        border-bottom: 1px solid #fff
    }

.jeditable_column i, .mx_editable_column i {
    background: url(/Public/Images/pencil2gray.png) no-repeat
}

.embeddedpanel table th a {
    color: #333
}

td.status-icon {
    min-width: 24px;
    text-align: center
}

.mx_editable_column {
    cursor: pointer
}

    .mx_editable_column i {
        float: right;
        width: 16px;
        cursor: pointer
    }

.mx_editable_name input {
    width: 90%;
    background-color: #fcf8e3
}

.pencil_black {
    background-image: url(/Public/Images/pencil2.png) !important
}

.pnlMxRep {
    padding-right: 10px;
    float: left;
    margin-right: 7px
}

.pnlStatus {
    margin-left: 70px;
    margin-top: 5px;
    border-left: 1px solid #ddd
}

.account_settings {
    width: 155px
}

.acct_settings td {
    padding-left: 10px
}

.expand {
    width: 30px;
    background-color: #ccc;
    border: 1px solid #999;
    margin-right: 20px !important
}

fieldset {
    padding-top: 0 !important
}

.subnav-icon {
    padding-right: 5px;
    margin-top: -5px
}

.menu_list {
    width: 175px
}

.menu_head {
    padding: 5px 25px;
    cursor: pointer;
    position: relative;
    margin: 0 !important;
    font-weight: 700;
    background: #ccc;
    border-bottom: solid 1px #333
}

.menu_body {
    display: none
}

    .menu_body a {
        display: block;
        color: #069;
        background-color: #efefef;
        padding: 4px 0 4px 10px;
        font-weight: 700;
        border-bottom: solid 1px #333
    }

        #mf_signup_cost a:hover, .menu_body a:hover {
            text-decoration: underline
        }

        .menu_body a:hover {
            color: #333
        }

.alertspane {
    padding: 5px 0 0 10px;
    font-weight: bolder;
    height: 25px;
    background-image: url(../../images/dashboard/alertsbckgrd.gif);
    border-bottom: solid 1px #333
}

.legendpane {
    clear: both;
    height: 25px;
    background-color: #333;
    color: #fff;
    font-size: 11px;
    padding: 10px 18px 0 0;
    border: 1px solid #222;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: inset 0 1px 1px #222;
    -moz-box-shadow: inset 0 1px 1px #222;
    box-shadow: inset 0 1px 1px #222
}

.subnav, .taglist {
    background-color: #f5f5f5
}

.subnet-info, .taglist {
    min-height: 20px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
}

.taglist {
    margin: 5px;
    border: 1px solid #eee;
    border: 1px solid rgba(0,0,0,.05);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    border-image: initial;
    max-width: 220px
}

.subnav {
    float: right;
    height: 38px;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top,#eee 0,#ccc 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#eee),color-stop(100%,#ccc));
    background-image: -webkit-linear-gradient(top,#eee 0,#ccc 100%);
    background-image: -ms-linear-gradient(top,#eee 0,#ccc 100%);
    background-image: -o-linear-gradient(top,#eee 0,#ccc 100%);
    background-image: linear-gradient(top,#eee 0,#ccc 100%);
    border: 1px solid #eee;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-image: initia;
    margin: 5px 0 0 5px
}

.submenu_item, .submenu_item_first {
    border-right: 1px solid #ccc;
    float: left
}

.submenu_item {
    display: block;
    padding: 9px 11px;
    border-left: 1px solid #eee;
    width: 103px;
    white-space: nowrap
}

    .submenu_item a {
        color: #333 !important;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 400
    }

.submenu_item_current, .submenu_item_first, .submenu_item_last {
    color: #333 !important;
    font-size: 10px;
    display: block;
    text-transform: uppercase;
    text-decoration: none
}

.submenu_item_first {
    padding: 6px 10px 6px 15px
}

.submenu_item_last {
    float: left;
    padding: 6px 10px 6px 15px;
    border-left: 1px solid #eee;
    border-right: 0
}

.submenu_item_current {
    float: left;
    padding: 9px 11px;
    font-weight: 700;
    background-color: #ccc
}

    .submenu_item:hover, .submenu_item_current:hover, .submenu_item_first:hover, .submenu_item_last:hover {
        background-color: #ddd;
        text-decoration: none
    }

.alertList ul {
    list-style: none;
    margin: 0
}

.alertList li, .supertool-input {
    margin-bottom: 5px
}

.alertList li {
    display: inline;
    float: left;
    margin-right: 8px;
    margin-left: 8px;
    width: 195px;
    font-size: 9pt;
    border: 1px solid #dcdcdc;
    padding-left: 8px;
    color: #000 !important
}

.alert_list_icon, .mxRepScoreBadge, .superToolGoogleAd {
    float: right
}

.alertList .selected, .alertList li:hover {
    color: #000;
    border: 1px #70c2e5;
    cursor: pointer
}

.alertList li:hover {
    font-weight: 700
}

.alertList .selected {
    background-color: #d9edf6
}
/*! Advertisements */

.Mx-InlineAd {
    background: url(../images/inline-ad-bg.png) no-repeat;
    background-size: 40px;
    height: 40px;
    margin: 10px 0;
    color: #fff
}

    .Mx-InlineAd .ad-text {
        position: relative;
        top: 2px;
        background: #222;
        height: 32px;
        margin-left: 40px;
        line-height: 32px;
        padding-left: 4px
    }

        .Mx-InlineAd .ad-text span {
            font-size: 16px
        }

        .Mx-InlineAd .ad-text .btn, .Mx-InlineAd .ad-text img {
            margin: -5px 10px 0
        }

        .Mx-InlineAd .ad-text img {
            max-height: 40px
        }

        .Mx-InlineAd .ad-text strong {
            color: #fff !important
        }

.pro-ad {
    background: url(../images/banners/img/ad-bg.jpg) no-repeat #231f20;
    color: #fff;
    width: 160px;
    height: 600px;
    text-align: center;
    overflow: hidden;
    margin: 5px auto
}

    .pro-ad .ad-header {
        background: url(../images/banners/img/header-bg.png) no-repeat;
        min-height: 170px;
        padding: 50px 0 0
    }

        .pro-ad .ad-header p {
            margin: 20px 0 0
        }

    .pro-ad img.x-logo {
        margin-bottom: 25px
    }

    .pro-ad h1, .pro-ad h2 {
        padding: 0;
        margin: 0;
        line-height: 24px
    }

    .pro-ad h2 {
        line-height: 20px;
        font-weight: 400;
        text-transform: uppercase
    }

    .pro-ad p {
        margin: 40px 10px;
        font-size: 15px
    }

    .pro-ad span.strong {
        color: #fff;
        font-size: 110%;
        font-weight: 700
    }

    .pro-ad ul {
        text-align: left;
        padding: 0 10px
    }

        .pro-ad ul li {
            line-height: 16px;
            margin-bottom: 7px
        }

    .pro-ad .ad-cta {
        background: rgba(0,0,0,.5);
        height: 60px;
        line-height: 60px;
        position: absolute;
        width: 100%;
        bottom: 0
    }
/*! MxRep Badge */

.mxRepScoreBadge {
    border: 2px solid #f89406;
    border-top-color: #f9a42c;
    border-bottom-color: #e88700;
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 14pt;
    width: 50px;
    height: 50px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    padding: 1px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: linear-gradient(to bottom,#fbb450,#f89406) repeat-x #faa732
}

.badge-small {
    display: block;
    float: none;
    width: 50px;
    height: 22px;
    padding-top: 2px;
    font-size: 16px
}

.mxRepScoreBadge:hover {
    background-color: #f89406;
    background-image: -webkit-gradient(linear,left top,right bottom,color-stop(0,#fcd9a9),color-stop(1,#f89406));
    background-image: -ms-linear-gradient(top,#fcd9a9 0,#f89406 100%);
    background-image: -moz-linear-gradient(top,#fcd9a9 0,#f89406 100%);
    background-image: -webkit-linear-gradient(top,#fcd9a9 0,#f89406 100%);
    background-image: linear-gradient(to bottom,#fcd9a9 0,#f89406 100%);
    cursor: pointer
}

    .mxRepScoreBadge:hover .mxRepScoreBadge::before {
        color: #f89406;
        text-shadow: 0 -2px 0 #e88700
    }

.mxRep_subnet:hover {
    text-decoration: none !important
}

.mxRepScoreBadge p {
    color: #bc5e00;
    font-size: 9pt;
    margin: 4px 0 0;
    display: block;
    text-shadow: none
}

a.learnmore-small {
    font-size: 11px;
    color: #faa73d !important
}

.pricing th.basic, .pricing th.free, .pricing th.pro {
    width: 20%;
    color: #fff;
    vertical-align: top;
    text-align: center
}
/*! MxChart */

.MxPerfChart {
    height: 300px;
    background: url(../images/ajax-loader-yellow.gif) center no-repeat
}

.progress, .progress .bar {
    height: 25px
}

#visualization circle, .MxPerfChart circle, .MxPerfChart g g g rect {
    cursor: pointer
}
/*! UpgradeV2 Control */

.pricing th.free {
    background-color: #777
}

.pricing th.basic {
    background-color: #555;
    font-weight: 400
}

.pricing th.pro {
    background-color: #222;
    font-weight: 400
}

.pricing th h2 {
    font-size: 22px;
    color: #f5f5f5;
    padding: 0;
    font-weight: 400
}

.pricing th h6 {
    font-size: 13px;
    color: #f5f5f5;
    margin-bottom: 7px
}

.pricing td {
    text-align: center
}

    .pricing td.services {
        text-align: left
    }

.exclusions tr.selected td, .pricing tr.selected td {
    background-color: #eaf6fc !important;
    padding: 15px
}

    .exclusions tr.selected td.left, .pricing tr.selected td.left {
        border: 1px solid rgba(82,168,236,.8);
        border-right: none;
        box-shadow: inset 0 8px 8px -7px rgba(82,168,236,.6),inset 0 -8px 8px -7px rgba(82,168,236,.6);
        -moz-box-shadow: inset 0 8px 8px -7px rgba(82,168,236,.6),inset 0 -8px 8px -7px rgba(82,168,236,.6);
        -webkit-box-shadow: inset 0 8px 8px -7px rgba(82,168,236,.6),inset 0 -8px 8px -7px rgba(82,168,236,.6)
    }

    .exclusions tr.selected td.middle, .pricing tr.selected td.middle {
        border: 1px solid rgba(82,168,236,.8);
        border-right: none;
        border-left: none;
        box-shadow: inset 0 8px 8px -7px rgba(82,168,236,.6),inset 0 -8px 8px -7px rgba(82,168,236,.6);
        -moz-box-shadow: inset 0 8px 8px -7px rgba(82,168,236,.6),inset 0 -8px 8px -7px rgba(82,168,236,.6);
        -webkit-box-shadow: inset 0 8px 8px -7px rgba(82,168,236,.6),inset 0 -8px 8px -7px rgba(82,168,236,.6)
    }

    .exclusions tr.selected td.right, .pricing tr.selected td.right {
        border: 1px solid rgba(82,168,236,.8);
        border-left: none;
        box-shadow: inset 0 8px 8px -7px rgba(82,168,236,.6),inset 0 -8px 8px -7px rgba(82,168,236,.6);
        -moz-box-shadow: inset 0 8px 8px -7px rgba(82,168,236,.6),inset 0 -8px 8px -7px rgba(82,168,236,.6);
        -webkit-box-shadow: inset 0 8px 8px -7px rgba(82,168,236,.6),inset 0 -8px 8px -7px rgba(82,168,236,.6)
    }

#MF_middlert, #middlert, #whois_middlert {
    border-left: solid 1px #666
}

.upgrade-options {
    display: none
}

.pricing tr.selected .upgrade-options {
    display: block
}
/*! Progress Bar Control */

.progress {
    margin-bottom: 0
}

#MF_middlert p, .mf_txcallout {
    margin: 15px 0 10px;
    font-family: Arial,Helvetica,sans-serif
}
/*! Mailflow Page */

#mailflow_page {
    background: url(../images/Products/mailflowpg_hdr.png) no-repeat;
    padding: 20px;
    background-size: 100%
}

    #mailflow_page h1 {
        color: #fff;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 36px;
        font-weight: 700;
        margin: 0
    }

.MF_claim_text {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    color: #fff;
    padding-top: 5px;
    z-index: 999;
    padding-bottom: 5px
}

#MF_middlerw {
    padding: 10px;
    height: 280px
}

#MF_middleleft {
    width: 400px;
    float: left;
    clear: left
}

#MF_middlert {
    float: right;
    clear: right;
    width: 475px;
    height: 280px;
    padding-left: 25px
}

.mf_txcallout {
    line-height: 24px;
    font-size: 20px;
    font-weight: 700;
    color: #666
}

#MF_middlert p {
    line-height: 18px;
    font-size: 14px;
    color: #666
}

.mf_content {
    font-family: Arial,Helvetica,sans-serifl;
    font-size: 12px;
    color: #666;
    line-height: 16px
}

#MF_content_holder {
    width: 950px;
    vertical-align: top
}

#MF_content_left {
    padding: 10px;
    clear: both
}

ul#domainhealth_clmns li, ul#mailflow_clmns li {
    line-height: 30px;
    list-style: url(../images/Products/mf_plussign.gif);
    margin: 0;
    padding: 0
}

ul.mailflow {
    margin: 0 0 0 15px
}

    ul.mailflow li {
        margin-bottom: 8px;
        font-size: 12px;
        line-height: 15px
    }
/*! Domain Health Page */

#domainmonitor_page {
    margin-bottom: 20px
}

    #domainmonitor_page .header-text {
        padding: 20px
    }

    #domainmonitor_page h1 {
        color: #fff;
        font-size: 36px;
        font-weight: 700;
        margin: 0
    }

.blackjack {
    background: url(/public/images/products/blackjack-bg.png) no-repeat #231f20;
    background-size: cover;
    cursor: default
}

    .blackjack.minimized {
        overflow: hidden;
        height: 110px;
        cursor: pointer
    }

.blackjack-domain {
    background: url(/public/images/Products/blackjack-domain.png) right bottom no-repeat;
    cursor: default
}

    .blackjack-domain.minimized {
        background: url(/public/images/Products/blackjack-domain.png) right 30px no-repeat;
        cursor: pointer
    }

.blackjack-mailflow {
    background: url(/public/images/Products/blackjack-mailflow.png) right bottom no-repeat;
    cursor: default
}

    .blackjack-mailflow.minimized {
        background: url(/public/images/Products/blackjack-mailflow.png) right 40px no-repeat;
        cursor: pointer
    }

.minimized.noBGmin {
    background-image: none
}

.tile-holder {
    margin-left: 5px
}

    .tile-holder .span3 {
        width: 220px
    }

    .tile-holder .span2 {
        min-width: 160px
    }

        .tile-holder .span2 ul li {
            line-height: 18px;
            margin-bottom: 7px
        }

        .tile-holder .span2 .thumbnail {
            padding: 0;
            border: none
        }

        .tile-holder .span2 div.thumbnail {
            opacity: .5
        }

        .tile-holder .span2 a.thumbnail:focus, .tile-holder .span2 a.thumbnail:hover {
            text-decoration: none !important;
            border-color: #08c;
            -webkit-box-shadow: 0 5px 10px rgba(0,105,214,.3);
            -moz-box-shadow: 0 5px 10px rgba(0,105,214,.3);
            box-shadow: 0 5px 10px rgba(0,105,214,.3)
        }

        .tile-holder .span2 a.thumbnail.active {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,.6);
            -moz-box-shadow: 0 0 10px rgba(0,0,0,.6);
            box-shadow: 0 0 10px rgba(0,0,0,.6);
            opacity: 1;
            border: 1px solid rgba(0,0,0,.4)
        }

        .tile-holder .span2 table {
            margin-bottom: 0;
            min-height: 155px
        }

        .tile-holder .span2 a.thumbnail.active table, .tile-holder .span2 a.thumbnail:focus table, .tile-holder .span2 a.thumbnail:hover table {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none
        }

.tall {
    height: 240px !important
}

.tile-holder .span2 h3 {
    text-align: center;
    color: #333;
    font-size: 17px
}

.tile-holder .span2 a h3 {
    color: #333;
    margin: 5px 0
}

    .tile-holder .span2 a h3 img {
        margin-right: 5px;
        width: 25px
    }

    .tile-holder .span2 a h3 .badge-success {
        background-color: #5bb75b
    }

    .tile-holder .span2 a h3 .badge-important {
        background-color: #da4f49
    }

.tile-holder .span2 a div.results-grid {
    text-align: left
}

    .tile-holder .span2 a div.results-grid img {
        margin-left: 40px
    }

    .tile-holder .span2 a div.results-grid hr {
        margin: 3px 0
    }

.tile-holder .span2 a span i {
    display: inline-block;
    width: 17px;
    height: 17px;
    margin: 1px 5px 0 40px;
    line-height: 20px;
    vertical-align: text-top;
    background-repeat: no-repeat;
    position: relative;
    top: -2px
}

.tile-holder .span2 a span.text-error {
    color: #777
}

.tile-holder .span2 a.active span.text-error {
    color: #da4f49
}

.tile-holder .span2 a span.text-error i {
    background-image: url(../images/StatusIcons/problem-gray.png)
}

.tile-holder .span2 a.active span.text-error i {
    background-image: url(../images/StatusIcons/problem.png)
}

.tile-holder .span2 a span.text-warning i {
    background-image: url(../images/StatusIcons/warning-gray.png)
}

.tile-holder .span2 a.active span.text-warning i {
    background-image: url(../images/StatusIcons/warning.png)
}

.tile-holder .span2 a span.totals i {
    background-image: url(../images/StatusIcons/ok-gray.png)
}

.tile-holder .span2 a.active span.totals i {
    background-image: url(../images/StatusIcons/ok.png)
}

.tile-holder .span2 a span.text-warning {
    color: #777
}

.tile-holder .span2 a.active span.text-warning {
    color: #faa732
}

.tile-holder .span2 a span.totals {
    color: #777
}

.tile-holder .span2 .accordion {
    margin-bottom: 0
}

.tile-holder .span2 .accordion-group {
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.tile-holder .span2 .accordion-heading .accordion-toggle {
    padding: 0
}

.tile-holder .header, .tile-holder .status-color {
    height: 10px
}

.tile-holder .span2 a.thumbnail.active .status-color td {
    padding: 6px 5px
}

.active-content {
    background: url(images/active-content-down.jpg) center top no-repeat;
    padding: 40px 0 0
}

.active-content-up {
    background: url(images/active-content-up.jpg) center bottom no-repeat;
    min-height: 250px
}

.active-content h3 {
    color: #08c
}

.section-container {
    position: relative;
    margin: 15px 0;
    padding: 20px 20px 0;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

    .section-container .active {
        min-height: 230px;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.4);
        -moz-box-shadow: inset 0 0 10px rgba(0,0,0,.4);
        box-shadow: inset 0 0 10px rgba(0,0,0,.4)
    }

    .section-container h4 {
        padding: 0;
        margin: 0 0 10px;
        line-height: 24px
    }

    .section-container h2 {
        padding: 0 0 5px;
        margin: 0;
        line-height: 24px
    }

    .section-container hr {
        border-bottom: 4px solid #eee
    }

#divRunning {
    position: absolute;
    bottom: 50%;
    right: 40%;
    z-index: 1000;
    height: 175px;
    padding: 20px;
    margin: auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box
}

    #divRunning h1 {
        line-height: 24px
    }
/*! Product Pages */

#product_left_column {
    width: 210px
}

#product_main_column {
    padding-left: 30px
}

#left_column_call_out {
    border: 1px solid #949494;
    background-color: #d8d7d2;
    padding: 10px
}

#header_img {
    padding-top: 30px
}

#product_info_left_column {
    width: 25%
}

#product_info_main_column {
    width: 40%
}

.product_item img {
    display: block;
    float: left;
    width: 88px;
    margin-right: 15px
}

.product_item .product_text {
    margin-left: 105px
}

.product_title_sm {
    font-weight: 700;
    text-transform: uppercase
}

.callout_highlight {
    color: #175b9c;
    font-size: 13px;
    font-weight: 700
}

.header_img {
    float: left;
    width: auto
}

.header_order_now {
    float: right;
    width: auto;
    padding-bottom: 5px
}

#basiccostbtn, #procostbtn, .basiccostbtn {
    width: 90px;
    float: right
}

.all_products_img {
    padding-top: 15px
}

#left_column_call_out, div.product_menu_img, div.product_menu_text {
    color: #474641
}

.products_title {
    font-size: 18px;
    line-height: 30px;
    color: #d38336
}

#product_menu ul li img {
    margin-right: 5px;
    float: left
}

#product_menu ul li span {
    display: block
}

#product_menu ul li a {
    font-size: 14px;
    overflow: hidden
}

.product_page_titles {
    font-size: 18px;
    line-height: 36px;
    color: #474641;
    padding-left: 5px;
    font-weight: 700
}

#mf_trial_offer {
    display: inline;
    float: right;
    padding-right: 440px;
    padding-top: 12px
}

#mf_signup_offer {
    background-color: rgba(0,0,0,.3);
    border: 1px solid #555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 215px;
    padding: 10px 15px
}

#pro_signup_offer {
    background-color: rgba(0,0,0,.3);
    border: 1px solid #555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 10px;
    display: inline-block
}

.MxPro-intro-text {
    margin-top: 15px
}

#mf_signup_cost {
    color: #fff;
    float: left;
    margin: 10px 15px 0 0
}

    #mf_signup_cost a {
        color: #f5973c;
        text-decoration: none
    }

.mf_signup_button {
    float: right;
    margin: 3px 0 0
}

#mxsignup_page {
    background: url(../images/Products/MxSignUp.jpg) no-repeat;
    padding: 20px;
    background-size: 100%
}

    #mxsignup_page h1 {
        color: #fff;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 24px;
        font-weight: 700;
        margin: 0
    }

#mfarea ul, .findoutbtn {
    margin-top: 25px
}

#mfarea li {
    padding-bottom: 4px
}

#mxwatch_page h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin: 0
}

.claim_text {
    font-size: 12px;
    color: #fff;
    padding-bottom: 10px;
    padding-top: 20px;
    z-index: 999
}

ul#mxwatch_claims li.ptmobile {
    margin-top: 0
}

ul#mxwatch_claims li {
    padding-bottom: 4px
}

#middleleft {
    float: left;
    width: 235px;
    background: url(../images/Products/basic_banner.jpg) no-repeat;
    height: 330px
}

#middlemdle {
    float: left;
    margin-left: 10px;
    background: url(../images/Products/pro_banner.jpg) no-repeat;
    width: 300px;
    height: 330px
}

.probnr_hdr {
    font-size: 26px;
    font-weight: 700;
    color: #fff
}

.probnr_spctxt {
    font-size: 18px;
    color: #d38335;
    font-style: italic
}

.basicbnr_hdr {
    font-size: 22px;
    font-weight: 700;
    color: #000
}

.basicbnr_spctxt {
    font-size: 14px;
    color: #000;
    font-style: italic;
    line-height: 1
}

#basicplancost {
    height: 60px;
    padding-left: 30px;
    display: table-cell;
    width: 60px;
    float: left
}

#basiccostbtn {
    height: 60px;
    padding-right: 35px;
    margin-top: -10px
}

.basicplan_cost {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #fff
}

.basiccostbtn {
    height: 60px
}

.basicplan_costsm {
    font-size: 10px;
    color: #fff
}

.proplan_cost {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #fff
}

.proplan_costsm {
    font-size: 13px;
    color: #fff;
    display: inline
}

#proplancost {
    height: 75px;
    padding-left: 45px;
    font-size: 24px;
    color: #fff;
    display: table-cell;
    width: 80px;
    float: left
}

#procostbtn {
    height: 60px;
    padding-right: 50px;
    padding-top: 5px
}

#middleleft p, #middlemdle p {
    margin: 15px 0 10px 25px;
    line-height: 1.3
}

#middlemdle li {
    list-style-image: url(../images/Products/plus_blck.gif);
    line-height: 24px;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #fff
}

#middlemdle ul {
    padding: 0;
    margin: 15px 0 10px 50px
}

#middleleft li {
    list-style-image: url(../images/Products/plus_orng.gif);
    line-height: 20px;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #fff
}

#middleleft ul {
    padding: 0;
    margin: 15px 0 10px 45px
}

#middlert {
    width: 325px;
    margin-right: 15px;
    padding-left: 25px;
    float: right;
    line-height: 30px;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 700;
    font-size: 21px;
    color: #666;
    height: 330px
}

    #middlert p {
        margin: 15px 0 10px
    }

    #middlert ul {
        margin: 5px;
        padding: 10px 0
    }

    #middlert li {
        list-style-image: url(../images/Products/arrow_wht.gif);
        margin-left: 50px;
        margin-bottom: 12px;
        font-size: 16px
    }

.phne_txtlgst {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #000
}

.phne_txtlg {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #000
}

.phne-txsm {
    font-size: 20px;
    color: #000
}

.phonebox {
    text-align: center;
    padding: 10px;
    border: 1px solid #d38335;
    background-color: #ffce87;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px
}

#content_holder {
    border-top: solid 1px #000;
    width: 950px;
    margin-top: 25px;
    padding-top: 15px
}

#content_left {
    width: 455px;
    float: left;
    padding: 10px
}

#content_right {
    width: 455px;
    float: left;
    padding: 10px;
    clear: right
}

.textblock {
    margin-bottom: 20px;
    margin-left: 60px
}

.floatcontainer:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden
}

.jumbotron {
    position: relative;
    padding: 15px 0 0;
    color: #777;
    min-height: 70px
}

    .jumbotron div {
        text-align: left;
        padding-left: 15px
    }

    .jumbotron h1 {
        color: #333;
        font-weight: 500;
        line-height: 1
    }

.subhead h1 {
    font-size: 24px
}

.alert_tiles ul {
    margin: 0;
    list-style: none
}

.alert_tiles li {
    display: inline;
    float: left;
    margin-right: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 340px;
    font-size: 9pt;
    border: none;
    background-color: transparent
}

    .alert_tiles li h1 {
        padding-bottom: 10px;
        line-height: 40px;
        display: inline-block;
        font-size: 18px
    }

.img.product-icon {
    width: 35px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: #fff;
    border: 2px solid #eee;
    margin-right: 5px
}

.content.landing-pg img.icon {
    float: left;
    margin-right: 5px
}

ul.product-list {
    list-style: none
}

    ul.product-list li {
        margin-bottom: 7px
    }
/*! Blacklist Details */

.bld_column_header {
    width: 970px;
    border-bottom: 1px solid #eee;
    padding: 15px 0
}

.bld_column_name {
    width: 570px
}

.bld_column_url {
    width: 355px;
    float: right
}

.bld_column_left {
    width: 570px;
    padding: 25px 40px 0 25px;
    clear: both
}

.bld_column_right {
    padding-top: 25px;
    width: 355px
}

[class*=bld_column_] {
    float: left;
    margin-left: 0
}

.bld_li {
    float: right;
    padding-left: 10px;
    padding-top: 10px
}

.bld_chart {
    float: right;
    padding-left: 10px
}

span.percent {
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 22px
}

ul.blacklist-detail {
    list-style: none;
    margin: 60px 0 62px
}

    ul.blacklist-detail li {
        margin-bottom: 20px;
        line-height: 16px
    }

        ul.blacklist-detail li strong {
            font-size: 18px
        }

        ul.blacklist-detail li img {
            padding-right: 10px;
            float: left
        }

h1#form-header {
    background: url(../Images/form-header.png) no-repeat;
    margin-bottom: -30px;
    height: 67px;
    color: #fff;
    position: relative;
    padding: 5px 10px;
    width: 334px
}

    h1#form-header span {
        color: #f89406;
        font-size: 20px;
        font-weight: 700
    }

    h1#form-header em {
        color: #ccc;
        font-size: 13px;
        font-style: italic;
        line-height: 12px
    }

.monitorTags input[type=checkbox], .subnet-info {
    vertical-align: top
}

h1#form-header span.per-mo {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    font-weight: lighter;
    text-transform: uppercase
}
/*! SuperTool Page(s) */

.supertool_beta {
    font-size: small;
    color: #000
}

.supertool-header {
    padding: 10px 15px;
    background-color: #f5f5f5
}

.toolhandler-search-panel h1.search {
    padding-left: 15px
}

.toolhandler-search-panel .divInput {
    padding-left: 30px
}

.picker-command {
    padding: 1px 5px;
    color: #333
}

    .picker-command:hover {
        text-decoration: none
    }
/*! Whois Page */

#whoispage {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #fff;
    background: url(../images/whoispg_hdrc.jpg) no-repeat;
    padding: 75px 25px
}

.monitorTags td, .removeTag {
    padding-top: 5px
}

.whoiscontent {
    width: 600px
}

.content_whoispage {
    text-align: left;
    padding: 5px;
    margin: 0;
    background-color: #fff;
    border-top: solid 1px Gray
}

.whoiscontact {
    font-weight: 700;
    font-size: 16px;
    color: #000
}

#whois_middleleft, #whois_middlert {
    font-weight: 400;
    font-size: 12px;
    color: #666
}

#whois_middlerw {
    margin-top: 55px;
    padding: 5px;
    height: 280px
}

#whois_middleleft {
    width: 500px;
    float: left;
    clear: left;
    line-height: 18px
}

#whois_middlert {
    float: right;
    clear: right;
    width: 325px;
    height: 280px;
    margin-right: 15px;
    margin-top: 35px;
    padding-left: 25px;
    line-height: 18px
}

.servicesarea {
    width: 500px
}

#cloudfront_error_txt, #error_txt {
    margin: 15px auto 0;
    width: 750px;
    height: 250px
}

.servicepic {
    padding: 5px
}
/*! Error Page */

#error_pg {
    margin: 35px auto 0
}

#error_txt {
    background: url(../images/404txtarea.jpg) no-repeat;
    background-position-x: center;
    background-size: 700px 250px
}

#cloudfront_error_txt {
    background: url(../images/cloudfront_txtarea.png) no-repeat
}

.error_content {
    font-size: 12px;
    font-family: Arial #000;
    width: 405px;
    float: right;
    padding-right: 40px;
    margin-top: 15px
}
/*! Monitor Page(s) */

.monitorTags label {
    display: inline;
    margin-left: 5px
}

.removeTag {
    float: right
}
/*! Subnet Page */

.mx-blacklist-marketing {
    margin: 3px 10px
}

.mx-list {
    margin-top: 5px
}

    .mx-list li {
        padding: 5px 0;
        margin: 0;
        list-style: none
    }

.mx-sub-ip-info {
    color: #666;
    font-size: 10px;
    line-height: 10px;
    display: block
}

.subnet-info {
    position: relative;
    margin: 0;
    padding: 36px 10px 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05)
}

    .subnet-info::after {
        content: "Subnet Info";
        position: absolute;
        top: -1px;
        left: -1px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: 700;
        background-color: #eee;
        border: 1px solid #ddd;
        color: #9da0a4;
        -webkit-border-radius: 4px 0 4px 0;
        -moz-border-radius: 4px 0;
        border-radius: 4px 0
    }

    .subnet-info .ip-addresses, .subnet-info .range {
        border-right: 1px solid #ccc;
        display: inline-block;
        vertical-align: top
    }

    .subnet-info .range {
        padding-right: 20px
    }

    .subnet-info .ip-addresses {
        padding: 0 15px
    }

    .subnet-info .mask {
        display: inline-block;
        padding: 0 20px;
        vertical-align: top
    }
/*! Problem Details Page */

.table-callout {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box
}

div.problem-description {
    margin: 30px
}

div.shortcode-dropcap {
    color: #fff;
    background-color: #f5973c;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    font-size: 20px;
    float: left;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin: 2px 7px 0 2px
}

h1.problem-details small {
    font-size: 14px;
    text-transform: uppercase
}

h1.problem-details .caret-large {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 12px solid #eee;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin-left: 60px;
    content: ""
}

h1.problem-details .linked {
    cursor: pointer;
    color: #08c
}

h1.problem-details hr {
    border-bottom: 3px solid #eee;
    border-top: 1px solid #ddd;
    margin: 5px 0 0
}

.table-of-contents .accordion-group {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.accordion-group .command-item {
    margin: 1px 0;
    padding-left: 17px;
    line-height: 36px;
    background-color: #f1f1f1
}

#divProblemDetailsContent .delivery-pitch {
    padding: 15px;
    color: #fff;
    background-color: #333
}

    #divProblemDetailsContent .delivery-pitch h2 {
        margin-top: 0;
        padding: 0
    }

.mx-actions-dashboard .tiles-container {
    padding: 15px
}

.mx-actions-dashboard ul.tiles {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    row-gap: 15px;
    column-gap: 20px;
    justify-content: space-between;
    padding-left: 0
}

    .mx-actions-dashboard ul.tiles li {
        list-style: none;
        padding: 10px;
        font-size: 9pt;
        min-height: auto;
        border: 1px solid #dcdcdc;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: inset 2px 2px 2px rgba(0,0,0,.06);
        -moz-box-shadow: inset 2px 2px 2px rgba(0,0,0,.06);
        box-shadow: inset 2px 2px 2px rgba(0,0,0,.06)
    }

        .mx-actions-dashboard ul.tiles li:hover {
            border-color: #ccc;
            background-color: #f5f5f5
        }

        .mx-actions-dashboard ul.tiles li.li-no-hover:hover {
            background-color: transparent
        }

        .mx-actions-dashboard ul.tiles li.selected {
            background-color: #d9edf6;
            color: #000;
            border: 1px #70c2e5;
            cursor: pointer
        }

        .mx-actions-dashboard ul.tiles li.completed {
            background: url(/Public/Images/Check_green.png) 82% 50% no-repeat
        }

        .mx-actions-dashboard ul.tiles li.red {
            border-color: #ff5c33
        }

        .mx-actions-dashboard ul.tiles li.green {
            background-color: #dbeedd;
            border-color: #73b873
        }

        .mx-actions-dashboard ul.tiles li.yellow {
            background-color: #ff3
        }

    .mx-actions-dashboard ul.tiles .tile-header {
        display: grid;
        grid-template-columns: 38px auto auto;
        gap: 5px;
        align-items: baseline
    }

    .mx-actions-dashboard ul.tiles .tile-control {
        display: grid;
        grid-template-columns: auto 43px 30px;
        align-items: center;
        font-size: 16px
    }

        .mx-actions-dashboard ul.tiles .tile-control > :not(:last-child) {
            margin-right: 4px
        }

    .mx-actions-dashboard ul.tiles .lbl-small-text {
        text-align: right;
        font-size: 16px
    }

.mx-actions-dashboard .mxaction-new.ribbon span {
    color: #fff;
    background: #25a7e0
}

.mx-actions-dashboard .ribbon {
    width: 58px;
    height: 58px;
    overflow: hidden;
    position: absolute
}

    .mx-actions-dashboard .ribbon::after, .mx-actions-dashboard .ribbon::before {
        position: absolute;
        z-index: -1;
        content: '';
        display: block;
        border: 5px solid #2980b9
    }

    .mx-actions-dashboard .ribbon span {
        position: absolute;
        display: block;
        width: 75px;
        padding: 3px 0;
        box-shadow: 0 2px 3px rgba(0,0,0,.6);
        font: 700 12px/1 Lato,sans-serif;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        text-transform: uppercase;
        text-align: center
    }

.mx-actions-dashboard .ribbon-top-left {
    top: -3px;
    left: -3px
}

    .mx-actions-dashboard .ribbon-top-left::after, .mx-actions-dashboard .ribbon-top-left::before {
        border-top-color: transparent;
        border-left-color: transparent
    }

    .mx-actions-dashboard .ribbon-top-left::before {
        top: 0;
        right: 0
    }

    .mx-actions-dashboard .ribbon-top-left::after {
        bottom: 0;
        left: 0
    }

    .mx-actions-dashboard .ribbon-top-left span {
        right: 1px;
        top: 5px;
        transform: rotate(-35deg)
    }

.mx-actions-dashboard .fav-icon {
    font-size: 25px
}

.mx-actions-dashboard .fav-button {
    display: none
}
/*! Pseudo Pro */

.mx-pro-ui, .mx-pro-ui *, .mx-pro-ui :before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

.mx-pro-ui {
    display: inline-block;
    float: right;
    padding-right: 10px
}

.mx-pro-ui-entry {
    display: block;
    color: #d38336;
    font-size: 16px;
    background: #f4f5ff;
    background: -moz-linear-gradient(top,#f4f5ff 0,#fff 44%,#cdcdd3 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f4f5ff),color-stop(44%,#fff),color-stop(100%,#cdcdd3));
    background: -webkit-linear-gradient(top,#f4f5ff 0,#fff 44%,#cdcdd3 100%);
    background: -o-linear-gradient(top,#f4f5ff 0,#fff 44%,#cdcdd3 100%);
    background: -ms-linear-gradient(top,#f4f5ff 0,#fff 44%,#cdcdd3 100%);
    background: linear-gradient(to bottom,#f4f5ff 0,#fff 44%,#cdcdd3 100%);
    filter: progid:dximagetransform.microsoft.gradient(startcolorstr='#f4f5ff', endcolorstr='#cdcdd3', gradienttype=0);
    text-shadow: 1px 1px 1px #bbb;
    margin-top: 3px;
    cursor: pointer;
    white-space: nowrap;
    padding: 4px 8px;
    border-radius: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    box-shadow: 3px 3px 3px rgba(0,0,0,.22);
    user-select: none;
    border: 1px solid #d38336
}

    .mx-pro-ui-entry:hover {
        color: #d38336;
        text-decoration: none;
        border-color: #d38336;
        box-shadow: 3px 3px 3px rgba(0,0,0,.12)
    }

.mx-pro-ui-bubble {
    display: none
}

#mxpro_page {
    margin-bottom: 20px
}

    #mxpro_page .header-text {
        padding: 20px
    }

    #mxpro_page h1 {
        color: #fff;
        font-size: 36px;
        font-weight: 700;
        margin: 0
    }

.blackjack-pro {
    background: url(/public/images/Products/blackjack-pro.png) top right no-repeat;
    cursor: default
}

.MxPro-intro-text {
    color: #fff;
    width: 48%;
    font-size: 20px;
    line-height: 25px;
    text-align: justify
}

.divider-arrow {
    height: 1px;
    background: #d1d1d1;
    text-align: center;
    max-width: 96%;
    margin: 30px auto
}

    .divider-arrow span {
        position: relative;
        top: -1.5em
    }

.monitoring-service {
    margin-bottom: 40px;
    line-height: 18px
}

    .monitoring-service div {
        margin-left: 75px
    }

    .monitoring-service img {
        float: left;
        margin-right: 15px
    }

ul.pro-tools {
    font-size: 18px
}

    ul.pro-tools li {
        margin-bottom: 15px
    }

.jumbotron-pro {
    margin: 40px 0 0;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    color: #777
}

    .jumbotron-pro.section-gradient {
        background-image: -webkit-linear-gradient(top,#f4f4f4 0,#fff 50%);
        background-image: linear-gradient(to bottom,#f4f4f4 0,#fff 50%);
        margin-top: 0;
        padding: 40px 20px
    }

    .jumbotron-pro.zoom {
        overflow: visible
    }

    .jumbotron-pro.left {
        padding-left: 20px;
        padding-bottom: 0
    }

    .jumbotron-pro.right {
        padding-right: 20px;
        padding-bottom: 0
    }

    .jumbotron-pro.last {
        margin-bottom: 40px
    }

    .jumbotron-pro img.screenshot {
        max-width: 700px;
        border: 1px solid #ddd;
        border-bottom: 0
    }

        .jumbotron-pro img.screenshot.right {
            float: right;
            margin-left: 20px
        }

        .jumbotron-pro img.screenshot.left {
            float: left;
            margin-right: 20px
        }

    .jumbotron-pro img.zoom {
        float: right;
        margin: -95px 20px 0
    }

    .jumbotron-pro h1 {
        font-size: 50px;
        line-height: 1;
        font-weight: 400;
        color: #333
    }

    .jumbotron-pro .btn-large.btn-link {
        font-size: 18px !important;
        padding: 14px 24px
    }
/*! Temporary CSS */ /*! Needs HTML Work */

.title-left {
    float: left;
    width: 323px;
    background: url(../images/landing/title-left-bg.jpg) top left repeat-x;
    border-right: 1px solid #000
}

.title-right {
    float: right;
    width: 732px;
    background: url(../images/landing/title-right-bg.jpg) top right repeat-x;
    border-left: 1px solid #666;
    font-size: 26px;
    text-align: center;
    height: 110px
}

#MBLeft, #MBRight {
    width: 16px;
    height: 19px;
    padding: 0
}

.title-left div {
    margin: 20px 0 0 40px
}

.title-right div {
    margin: 20px
}

#MBLeft {
    float: left;
    background: url(../images/landing/corner-left.png) right top no-repeat;
    margin: 0 0 0 -16px
}

#MBRight {
    background: url(../images/landing/corner-right.png) left top no-repeat;
    margin: 0 -16px 0 0;
    float: right
}

.title-shadow {
    width: 100%;
    height: 30px;
    background: url(../images/landing/title-shadow.png) top center no-repeat #fff
}

.landing-pg {
    border-top: none;
    font-size: 15px
}

.landing-leftcol {
    margin: 0 30px;
    width: 580px;
    float: left
}

.landing-rightcol {
    float: right;
    margin-right: 30px;
    width: 334px
}

    .landing-rightcol h1 {
        font-size: 16px
    }

.subnettable tr .jeditable_name img {
    cursor: pointer
}

.emptyJeditable {
    font-style: italic;
    font-weight: lighter;
    cursor: pointer;
    color: #999
}

.jeditable_name form button {
    margin-bottom: 8px;
    margin-left: 5px
}

.jeditable_name form {
    margin-bottom: 0;
    max-width: 250px
}

.jeditable_name {
    cursor: pointer
}

.jeditable_column i {
    float: right;
    width: 16px;
    cursor: pointer
}

.jeditable_column {
    cursor: pointer
}

.jeditable_name input {
    width: 90%;
    background-color: #fcf8e3
}

table.Payment1 {
    font-size: 12px;
    border-bottom: #e8e8e8 3px solid
}

table.Payment2 {
    font-weight: 700;
    margin-bottom: 15px;
    border-bottom: #dcdcdc 1px solid
}

    table.Payment1 td, table.Payment2 td {
        background-color: #fff
    }

.settings-table {
    background-color: #eee;
    width: 100%
}

.great-for {
    float: left !important;
    margin-top: 20px;
    width: 43%
}

    .great-for ul {
        margin-top: 10px;
        list-style: square url(../images/landing/bullet.png)
    }

        .great-for ul li {
            margin-bottom: 7px
        }

.landing-pg h1, .landing-pg h2, .landing-pg h3, .landing-pg h4, .landing-pg h5 {
    font-weight: 400;
    padding: 0
}

.landing-pg h1 {
    line-height: 24px;
    margin-bottom: 20px
}

.landing-pg h4 {
    font-size: 16px;
    line-height: 22px
}

.upgrade_video_container {
    float: right;
    height: 240px;
    margin-left: 20px;
    padding-top: 8px;
    overflow: hidden
}

.billing-info {
    float: left;
    color: #fff;
    min-height: 20px;
    background-color: #4d4d4d;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.9);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.9);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.9);
    border-image: initial
}

div.billing-info hr {
    border-top: 1px solid #888;
    border-bottom: 1px solid #000;
    margin-right: 10px;
    margin-top: 0
}

.billing-info h1 {
    padding: 20px 0 0 !important
}

.billing-info h2.white {
    color: #fff;
    font-weight: 400;
    padding-bottom: 0
}

div.billing-info .btn {
    margin-left: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 10px !important
}

.form-horizontal .control-label {
    width: 120px
}

.form-horizontal .controls {
    margin-left: 125px
}

.billing-info ul {
    list-style: square url(../images/ul-arrow.png);
    margin-top: 10px
}

.billing-info li {
    font-size: 12px;
    margin-bottom: 5px
}

#divAddContact.alert {
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    border-color: #ddd;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-top: 0;
    border-bottom: 0
}

    #divAddContact.alert h2 {
        margin-top: 0
    }