/* FROM: mx-styles-preload-new */

.supertool-header .dropdown-menu {
    max-height: 500px;
    overflow: auto
}

.alert_panel {
    float: none;
    position: absolute;
    right: 0
}

body {
    background: url(../images/bkgrd_new.jpg);
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: left
}

h1 {
    padding-bottom: 10px;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 0
}

h2, h3 {
    font-size: 18px
}

h3 {
    padding: 5px 0;
    line-height: 27px
}

h4, h5, h6 {
    font-size: 14px;
    line-height: 18px;
    margin: 0
}

table {
    font-size: 13px
}

    table td, table th {
        border-color: #ddd
    }

ul {
    list-style: circle url(../images/list-arrow.png)
}

.mx-master-content {
    min-height: 900px;
    min-width: 400px;
    padding: 0 0 100px;
    background-color: #FFF
}

.redtxt {
    color: crimson;
    font-weight: 700
}

.greytxt {
    color: dimgray;
}

.text-right {
    text-align: right
}

.btn-mx, .btn-mx:focus, .btn-mx:hover {
    background-position: 0 !important;
}

.child-m0 > *, .m0, .no-margin {
    margin: 0
}

.square {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

footer, footer a {
    color: silver;
    text-align: left
}

.child-p10 > *, .p10 {
    padding: 10px
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    vertical-align: top;
    background-color: #474641;
    font-size: 9px;
    line-height: 14px;
    padding: 10px 0
}

    footer a {
        text-decoration: underline
    }

.btn-mx, .btn-mx:hover {
    text-shadow: 0 -1px 0 rgba(0,0,0,.25) !important;
    color: #fff !important;
}

.btn-mx {
    text-decoration: none;
    color: #fff !important;
    background-color: #d38336;
    background-image: -moz-linear-gradient(top,#f5973c,#c27830) !important;
    background-image: -ms-linear-gradient(top,#f5973c,#c27830) !important;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f5973c),to(#c27830)) !important;
    background-image: -webkit-linear-gradient(top,#f5973c,#c27830) !important;
    background-image: -o-linear-gradient(top,#f5973c,#c27830) !important;
    background-image: linear-gradient(top,#f5973c,#c27830) !important;
    background-repeat: repeat-x !important;
    border-color: #f89406;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}

    .btn-mx .caret {
        border-top-color: #fff;
        opacity: .75;
        filter: alpha(opacity=75) !important;
    }

nav.navbar {
    margin-bottom: 0
}

div.cta h1, div.no-search h1, div.problem-details h1, div.search h1 {
    font-weight: 400;
    font-size: 22px;
    padding-bottom: 0
}

    div.cta h1 span, div.no-search h1 span, div.problem-details h1 span, div.search h1 span {
        vertical-align: sub
    }

div.cta hr, div.no-search hr, div.problem-details hr, div.search hr {
    display: none
}

/* From: mx-styles-postload */

.--supertool-classic-layout {
    margin-right: 0px;
}

    .--supertool-classic-layout .supertool-input-box {
        max-width: 600px
    }

@media (min-width: 860px) {
    .tools_lookup_textbox {
        min-width: 350px;
    }
}

.tools_description {
    padding-left: 20px;
    min-width: 370px;
    min-height: 700px;
}

    .tools_description h3 {
        color: #6e6b61;
        font-size: 1.5em;
        text-transform: uppercase;
        border-bottom: #dcdcdc 3px solid
    }

    .tools_description p {
        color: #474641;
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 15px;
        margin-top: 5px
    }

.alertList li, .supertool-input {
    margin-bottom: 5px
}

.supertool_beta {
    font-size: small;
    color: #000
}

.supertool-header {
    padding: 10px 15px;
    background-color: #f5f5f5
}

.picker-command {
    padding: 1px 5px;
    color: #333
}

.form-horizontal .control-label {
    width: 120px
}
